# Growing-Network

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  checkstyle_config.xml  pom.xml
.ebextensions/nginx/: nginx.conf
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
client/: README.md  package-lock.json  package.json
client/public/: index.html  manifest.json  robots.txt
client/src/: App.js  index.css
client/src/actions/: auth.js  chat.js  friends.js  image.js  post.js  profileTab.js  search.js
client/src/components/ActiveFriends/: ActiveFriends.jsx  activeFriendsStyles.js
client/src/components/Chat/ChatDetails/: ChatDetails.jsx  chatDetailsStyles.js
client/src/components/CreatePost/: CreatePost.jsx  createPostStyles.js
client/src/components/EmptyMessage/: emptyMessagesStyles.js
client/src/components/FriendSuggestions/: FriendSuggestions.jsx  friendSuggestionsStyles.js
client/src/components/FriendsList/: FriendsList.jsx  friendsListStyles.js
client/src/components/Navbar/: navbarStyles.js
client/src/components/PhotosList/: PhotosList.jsx  photosListStyles.js
client/src/components/Post/: Post.jsx  postStyles.js
client/src/components/PostFeed/: PostFeed.jsx
client/src/components/Preloader/: Preloader.jsx  preloaderStyles.js
client/src/components/ProfileCover/: ProfileCover.jsx  profileCoverStyles.js
client/src/components/ProfileField/: ProfileField.jsx  profileFieldStyles.js
client/src/components/ProtectedRouter/: ProtectedRouter.jsx
client/src/components/Search/: Search.jsx  searchStyle.js
client/src/components/ShortUserData/: ShortUserData.jsx  shortUserDataStyles.js
client/src/components/StatusIcon/: statusIconStyles.js
client/src/components/Tile/: tileStyles.js
client/src/components/Toastr/: Toastr.jsx  Toastr.scss
client/src/components/UpdateProfile/: UpdateProfile.jsx  updateProfileStyles.js
client/src/pages/EmailConfirmed/: EmailConfirmedPage.jsx
client/src/pages/HomePage/: HomePage.jsx  homePageStyles.js
client/src/pages/Landing/: landingStyles.js
client/src/pages/Login/: Login.jsx  loginStyles.js
client/src/pages/NewPassword/: NewPassword.jsx  newPasswordStyles.js
client/src/pages/ProfilePage/: profilePageStyles.js
client/src/pages/Register/: Register.jsx  registerStyles.js
client/src/pages/ResetPassword/: ResetPassword.jsx  resetPasswordStyles.js
client/src/reducers/: auth.js  chat.js  friends.js  images.js  index.js  posts.js  profileTab.js  search.js
client/src/utils/constants/: actionsName.js  styleConstants.js
client/src/utils/date/: getDate.js
client/src/utils/helpers/: apiRequest.js  commonFormatter.js  imageHelper.js  imageLinkHelpers.js  inputValidator.js  inputValidators.js  payloadAdapter.js  throttle.js
client/src/utils/toastr/: Toastr.js
frontend/: .eslintrc  package-lock.json  package.json
frontend/public/: index.html
frontend/public/static/: manifest.json
frontend/src/: App.css  App.js  App.test.js  index.css  serviceWorker.js  store.js  theme.js
frontend/src/actions/: auth.js  chat.js  friends.js  image.js  post.js  profileTab.js  search.js
frontend/src/components/ActiveFriends/: ActiveFriends.jsx  activeFriendsStyles.js
frontend/src/components/Background/: Background.jsx
frontend/src/components/Chat/: Chat.jsx  chatStyles.js
frontend/src/components/CreatePost/: createPostStyles.js
frontend/src/components/EmptyMessage/: EmptyMessage.jsx  emptyMessagesStyles.js
frontend/src/components/FriendSuggestions/: FriendSuggestions.jsx  friendSuggestionsStyles.js
frontend/src/components/FriendsList/: FriendsList.jsx  friendsListStyles.js
frontend/src/components/InfiniteScroll/: InfiniteScroll.jsx
frontend/src/components/ManageFriendshipButton/: ManageFriendshipButton.jsx  manageFriendshipButtonStyles.js
frontend/src/components/Navbar/: Navbar.jsx  navbarStyles.js
frontend/src/components/PhotoList/: PhotoList.jsx  photoListStyles.js
frontend/src/components/PhotosList/: PhotosList.jsx
frontend/src/components/Post/: Post.jsx  postStyles.js
frontend/src/components/PostFeed/: PostFeed.jsx
frontend/src/components/Preloader/: Preloader.jsx  preloaderStyles.js
frontend/src/components/ProfileCover/: ProfileCover.jsx  profileCoverStyles.js
frontend/src/components/ProfileField/: ProfileField.jsx  profileFieldStyles.js
frontend/src/components/ProtectedRouter/: ProtectedRouter.jsx
frontend/src/components/Search/: Search.jsx  searchStyle.js
frontend/src/components/ShortUserData/: ShortUserData.jsx  shortUserDataStyles.js
frontend/src/components/StatusIcon/: StatusIcon.jsx  statusIconStyles.js
frontend/src/components/Tile/: Tile.jsx  tileStyles.js
frontend/src/components/Toastr/: Toastr.jsx  ToastrContent.jsx  toastrStyles.js
frontend/src/components/UpdateProfile/: UpdateProfile.jsx  updateProfileStyles.js
frontend/src/pages/EmailConfirmed/: EmailConfirmedPage.jsx  EmailConfirmedPageStyles.js
frontend/src/pages/EmailNeedsConfirmation/: EmailNeedsConfirmationPage.jsx  EmailNeedsConfirmationPageStyles.js
frontend/src/pages/HomePage/: HomePage.jsx  homePageStyles.js
frontend/src/pages/Landing/: Landing.jsx  landingStyles.js
frontend/src/pages/Login/: Login.jsx  loginStyles.js
frontend/src/pages/NewPassword/: NewPassword.jsx  newPasswordStyles.js
frontend/src/pages/ProfilePage/: ProfilePage.jsx  profilePageStyles.js
frontend/src/pages/Register/: Register.jsx  registerStyles.js
frontend/src/pages/ResetPassword/: ResetPassword.jsx  resetPasswordStyles.js
frontend/src/reducers/: auth.js  chat.js  friends.js  images.js  index.js  posts.js  profileTab.js  search.js
frontend/src/utils/constants/: actionConstants.js  styleConstants.js
frontend/src/utils/helpers/: apiRequest.js  commonFormatter.js  dateFormatter.js  fontHelper.js  imageHelper.js  inputValidator.js  payloadAdapter.js  throttle.js
frontend/src/utils/toastr/: Toastr.js
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: data.sql  generated.sql
src/test/resources/: application.yml
(+181 files in other folders)
