user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;
  client_max_body_size  200M;
  types_hash_max_size   8192;
        
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include     conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default "upgrade";
  }

  server {
      listen 80 default_server;

      maccess_log    /var/log/nginx/access.log main;

      location / {
          client_max_body_size  200M;
          types_hash_max_size   8192;
      }

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      sendfile              on;
      client_max_body_size  200M;
      types_hash_max_size   8192;
      
      include conf.d/elasticbeanstalk/*.conf;
  }
}